<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <style>


        section{
            padding: 40px;
        }
        .first-block {
            height: 100%;
            font-size: larger;
            margin-left: auto;
            margin-right: auto;
        }
        .message {
            max-width: 500px;
            margin: 0 auto;
        }
        .warning {
            font-size: medium;
            color: red;

        }

        .second-block {
           display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: self-end;
        }
        .second-block img {
            width: 50px;

        }

        footer{
            padding: 40px;
        }
        * {
            font-family: Arial, sans-serif, Helvetiva;
        }
        body{
            text-align: center;

        }
        p{
            font-weight: bold;
        }
    </style>

    <title>price-list</title>
</head>



<body>
<br>
    <header>
        <div class="fixed-container">
            <h1><a href='index.html'>ООО-СПЕЦСТРОЙМОНТАЖ</a></h1>


                <p>Телефон: <a href="tel: +7 4956453060">+7 (495) 645-30-60</a> </p>
                <p>Адрес: 123056, город Москва, ул Юлиуса Фучика, д. 6 стр. 2, этаж 2 помещ. 3</p>
            </div>

    </header>
<section class="first-block">
         <p class="warning">
            Поля, отмеченные <span
                    class="required">*</span> обязательны.    </p>
<form class="message" method="post" action="./done.html">

    <div class="mb-3">
        <label class="form-label">Фамилия и Имя: <span
            class="required">*</span></label>
        <input type="text" name="name" class="message__input form-control" placeholder="Ф.И.О" required>
    </div>
     <div class="mb-3">
        <label class="form-label">E-mail: <span
            class="required">*</span></label>
        <input type="email" name="email" class="message__input form-control" placeholder="E-mail" required>
    </div>
       <div class="mb-3">
        <label class="form-label">Тел.: <span
            class="required">*</span></label>
        <input type="tel" name="tel" class="message__input form-control" placeholder="+7 (___) ___-__-__" required>
    </div>
       <div class="mb-3">
        <label class="form-label">Тема: <span
            class="required">*</span></label>
           <textarea name="info" class="message__input form-control" required></textarea>
    </div>
    <div class="mb-3">
        <input type="reset" class="btn btn-danger" value="Сбросить">
        <input type="submit" class="btn btn-success"  value="Отправить сообщение" >
        
       
    </div>
</form>


    <section class="second-block">

    <div class="fixed-container">
        <img src="./telephone-logo.png" alt="">
        <p><a href='call-back.html'> Заказать обратный звонок</a></p>
    </div>
     <div class="fixed-container">
        <img src="./pinloco.png" alt="">
        <p><a href='find-us.html'> Как нас найти</a></p>
    </div>

</section>



    </section>
    <footer>
    <div class="fixed-container">
        <p>ООО-СПЕЦСТРОЙМОНТАЖ ОГРН 1197746695585 от 27 ноября 2019г.</p>
        <p>designed and created by <a href="mailto:python.man@ro.ru">pythonman</a></p>
    </div>
    </footer>

</body>
</html>